0x0  0b00000000   SpdCtrl[7:0]                                                                                                    
0x1  0b00000000   OverRide Res(6) SpdCtrl[8]                                                                                                    
0x2  0b00000000   enProgKey[7:0]                                                                                                    
0x3  0b00000000   sleepDis SIdata eeRefresh eeWrite Res[4]
0x10 0b01001111   OverTemp (Slp_Stdby) OverCurr MtrLck Res[4]                                                                                             
0x11 0b00000000   MotorSpeed[15:8]                                                                                                   
0x12 0b00000000   MotorSpeed[7:0]                                                                                                   
0x13 0b00000000   MotorPeriod[15:8]                                                                                                   
0x14 0b00000000   MotorPeriod[7:0]                                                                                                   
0x15 0b00000000   MotorKt[15:8]                                                                                                   
0x16 0b00000000   MotorKt[7:0]                                                                                                  
0x19 0b00000000   IPDPosition[7:0]                                                                                                   
0x1a 0b00000000   SupplyVoltage [7:0]                                                                                                   
0x1b 0b11111111   SpeedCmd                                                                                           
0x1c 0b00000000   spdCmdBuffer[7:0]                                                                                                   
0x1e 0b00000000   Res(2) Lock5 Lock4 Fault3 Lock2 Lock1 Lock0    
0x20 0b00101001   DoubleFreq Rm[6:0](Resistance motor 0.348)                                                                                  
0x21 0b10011101   AdjMode(halfcycle adjustable) Kt[6:0] (23.8mV/Hz=1.428V/RPM) 22*60/1000                                                                                       
0x22 0b00111010   CtrlAdvMd (fix time) TCtrlAdv[6:0] (tSETTING = 2.5 µs × {TCtrlAdv[3:0] < TCtrlAdv[6:4]})                                                                                         
0x23 0b00000000   ISDThr[1:0] IPDAdvcAgl[1:0] ISDen RvsDrEn RvsDrThr[1:0]                                                                                                  
0x24 0b10011000   OpenLCurr[1:0] OpLCurrRt[2:0] BrkDoneThr[2:0]                                                                                           
0x25 0b10011011   CtrlCoef[1:0] StAccel2[2:0] StAccel[2:0]                                                                                           
0x26 0b10111110   Op2ClsThr[4:0] AlignTime[2:0]                                                                                           
0x27 0b11111100   LockEn[3:0] AVSIndEn AVSMEn AVSMMd IPDRlsMd                                                                                           
0x28 0b11001101   SWiLimitThr[3:0] HWiLimitThr[2:0]                                                                                           
0x29 0b11000101   LockEn5 ClsLpAccel[2:0] Deadtime[3:0]                                                                                           
0x2a 0b00001010   IPDCurrThr[3:0] LockEn4 VregSel IPDClk[1:0]                                                                                               
0x2b 0b00101100   FGOLSet[1:0] FGcycle[1:0] KtLckThr[1:0] SpdCtrlMd CLoopDis

Write EEPROM
1. Set SIdata = 1.
i2c.writeto_mem(0x52, 0x3, b'\x40')
2. Write the desired motor parameters into the corresponding registers (address 0x20:0x2B) (see I2C Serial Interface).
i2c.writeto_mem(0x52, 0x2b, b'\x2e')
3. Write ‘10110110’ (0xB6) to enProgKey in the DevCtrl register.
i2c.writeto_mem(0x52, 0x2, b'\xB6')
4. Ensure that VCC is at or above 22 V.
5. Write eeWrite = 1 in EECtrl register to start the EEPROM programming.
i2c.writeto_mem(0x52, 0x3, b'\x10')
6. Check value
hex(ord(i2c.readfrom_mem(0x52, 0x2b, 1)))

from machine import Pin, I2C                                                                                
i2c = I2C(scl=Pin(5), sda=Pin(4), freq=100000)
i2c.writeto_mem(0x52, 0x03, b'\x40')
i2c.writeto_mem(0x52, 0x2b, b'\x2e')
i2c.writeto_mem(0x52, 0x02, b'\xb6')
i2c.writeto_mem(0x52, 0x03, b'\x10')
hex(ord(i2c.readfrom_mem(0x52, 0x2b, 1)))